<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Coding"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageview"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Start a New Journey"
            app:layout_constraintTop_toBottomOf="@+id/textview"
            app:layout_constraintEnd_toStartOf="@+id/imageview"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview"
            android:src="@drawable/p"
            />

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview">

            <!-- CardView 1: C -->
            <androidx.cardview.widget.CardView
                android:onClick="C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bus"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/cp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:layout_below="@id/bus"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2: C++ -->
            <androidx.cardview.widget.CardView
                android:onClick="Cplus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/imageview3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/cpp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="C++"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imageview3"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout1">

            <!-- CardView 1: C -->
            <androidx.cardview.widget.CardView
                android:onClick="Python"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bus"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/python"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bus"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Python"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2: C++ -->
            <androidx.cardview.widget.CardView
                android:onClick="Html"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/imageview3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/html"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Html"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout2">

            <!-- CardView 1: C -->
            <androidx.cardview.widget.CardView
                android:onClick="Kotlin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bus"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/kotlin"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bus"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Kotlin"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2: C++ -->
            <androidx.cardview.widget.CardView
                android:onClick="CSharp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/imageview3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/csharp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="CSharp"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
