<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="#10173e"
    tools:context=".ResultActivity3">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageview"
        android:src="@drawable/girl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/tvres"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="196dp"
        android:background="#76ff03"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/tvres2"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvres"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:background="#E1ef1010"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/tvres3"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvres2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="34dp"
        android:background="#FFEB38"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textSize="19dp" />

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/relativelay"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tvres3"
        android:layout_centerHorizontal="true">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circularprogressbar"
            app:cpb_background_progressbar_color="#dc2517"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progressbar_width="10dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="5"
            app:cpb_progressbar_color="#1bbd22"
            app:cpb_round_border="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="19dp"
            />


    </RelativeLayout>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:background="#2196f3"
        android:text="Restart" />


</RelativeLayout>